            <p>
              Lyric Video da música Goodbye - Lysergic Thoughts (2017). Stop
              motion em massinha, criação, storyboard, animação e composição
              final
            </p>
            <iframe
              title="goodbye"
              width="1000"
              height="720"
              src="https://www.youtube.com/embed/fQMHfgPFcsw"
              frameBorder="0"
              allow="autoplay; encrypted-media"
              allowFullscreen
            />
            <p>
              Realização do evento “CineRecreio” oficinas de animação para o
              CEVAC (Centro de Valorização da Criança) da cidade de Bauru (2017)
            </p>
            <iframe
              title="cinerecreio"
              width="1000"
              height="720"
              src="https://www.youtube.com/embed/5YxSUv8Xscs"
              frameBorder="0"
              allow="autoplay; encrypted-media"
              allowFullscreen
            />
            <p>Amanara (2016). Roteiro e Captação de Som</p>
            <iframe
              title="amanara"
              width="1000"
              height="720"
              src="https://www.youtube.com/embed/417ZGRfgaZk"
              frameBorder="0"
              allow="autoplay; encrypted-media"
              allowFullscreen
            />
            <p>Amanara (2016). Rotoscopia feita no photoshop</p>
            <iframe
              title="amanara-rotoscopia"
              width="1000"
              height="720"
              src="https://www.youtube.com/embed/nnTOXRDJ15g"
              frameBorder="0"
              allow="autoplay; encrypted-media"
              allowFullscreen
            />
            <p>Cítrica (2017). Captação de áudio e câmera adicional</p>
            <iframe
              title="citrica"
              src="https://player.vimeo.com/video/208545785"
              width="1000"
              height="720"
              frameBorder="0"
              webkitallowfullscreen
              mozallowfullscreen
              allowFullscreen
            />
            <p>Documentário A Terra é Nossa! (2015). Operação de câmera</p>
            <iframe
              title="terranossa"
              width="1000"
              height="720"
              src="https://www.youtube.com/embed/es1gzJIcjkk"
              frameBorder="0"
              allow="autoplay; encrypted-media"
              allowFullscreen
            />
            <p>Chocolate (2014). Roteiro e Direção</p>
            <iframe
              title="chocolate"
              width="1000"
              height="720"
              src="https://www.youtube.com/embed/wenIV4Ht_zk"
              frameBorder="0"
              allow="autoplay; encrypted-media"
              allowFullscreen
            />
